<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
	<head>
		{% include head.html %}
		<link rel="stylesheet" href="{% site_asset css/prism.css %}">
		<style>
			article ul { list-style-type: disc; margin-bottom: 10px; }
			article ol { list-style-type: decimal; margin-bottom: 10px; }
			article li { line-height: 1.5em; margin-left: 2em; font-size:16px; font-weight: 300; }

/* Tables */
article table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
	border: none;
	margin-bottom: 15px;
}

article table th:first-child {}
article table th:last-child  { border-right: 1px solid #E7E7E7; }
article table td:last-child { border-right: 1px solid #E7E7E7; }

article table th
{
	border: 1px solid #E7E7E7;
	border-right: none;
	background-color: #F5F5F5;
	text-align: left;
	padding: 13px 15px 10px;
	color: #454545;
	vertical-align: top;
	font-size: 13px;
	font-weight: 700;
	font-family: "Lato", sans-serif;
}

article table td
{
	padding: 10px 15px;
	border: #E7E7E7 1px solid;
	border-top: none;
	border-right: none;
}


article table th:first-child
{
	border-radius: 4px 0 0 0;
	-moz-border-radius: 4px 0 0 0;
	-webkit-border-radius: 4px 0 0 0;
}

article table th:last-child
{
	border-radius: 0 4px 0 0;
	-moz-border-radius: 0 4px 0 0;
	-webkit-border-radius: 0 4px 0 0;
}

article table tr:last-child td:first-child
{
	border-radius: 0 4px 0;
	-moz-border-radius: 0 4px 0;
	-webkit-border-radius: 0 4px 0;
}

article table tr:last-child td:last-child
{
	border-radius: 0 0 4px 0;
	-moz-border-radius: 0 0 4px 0;
	-webkit-border-radius: 0 0 4px 0;
}

		</style>
	</head>

	<body style="position:relative;" data-spy="scroll" data-target="#menu" data-offset="100">

		{% include header.html %}


<!-- Title Bar / Start
================================================== -->
<div class="page-title">
	<div class="container">

		<div class="twelve columns">
			<h1>{{ page.title }}</h1>
			<div class="meta clearfix">
{% if page.author %}  <span><img src="{% site_asset images/icons/user.png %}" alt="author">posted by {{ page.author }},</span> {% endif %}
{% if page.date %}    <span><img src="{% site_asset images/icons/calendar.png %}" alt="author">{{ page.date | date: "%b %-d, %Y" }}</span> {% endif %}
{% if page.section %} <span><img src="{% site_asset images/icons/ribbon.png %}" alt="section"> <span>in <a href="{% site_root %}{{page.section-path}}">{{page.section}}</a>.</span> {% endif %}
				<span>Reading Time: {{ page.content | reading_time }}</span><br/>
				<span>Blah: {{ page.content | toc_filter }}</span><br/>

			</div>
		</div>
		
		<nav class="four columns">
			<ul class="breadcrumbs">
				<li><a href="{% site_root %}index.html">Home</a></li>
				<li><i class="icon-angle-right"></i></li>
				<li>{{ page.title }} </li>
			</ul>
		</nav>

	</div>
</div>

<!-- Title Bar / End
================================================== -->

<!-- Article / Start
================================================== -->
<section class="article">
	<div class="container">
	
		<div class="three_fourth column">
		
			<!-- Post Start -->
			<article class="post">
			
				<div class="main-info">
					<!-- Date -->
					<div class="date">
						<span class="month">version</span>
						<span class="day">2.0+</span>
					</div>
					
					<!-- Comments Number -->
					<a href="{% site_root %}support/" class="commentsnumber">
						Get
						<span>Help</span>
					</a>
				</div>
			
				<div class="post-content">
				
					<!-- Thumbnail -->
					{% if page.header-image-path %}
					<img src="{% site_root %}{{ page.header-image-path }}" alt="{{ page.header-image-text }}"/>
					{% endif %}

					{% if page.excerpt %}
					<!-- Post Content -->
					<p class="begin">{{ page.excerpt }}</p>
					{% endif %}

					{{ content }}

				</div>
		
			</article>
			<!-- Post End -->
			
		</div>
		
		<div class="one_fourth column">
			
			<div id="sidebar" data-spy="affix" data-offset-top="188" data-offset-bottom="410">
			
				<!-- Contents -->
				<div class="widget" id="menu">
					<h3>Table of Contents</h3>
					<ul class="categories-list nav">
						<li class="active"><a href="#sec1">Section One</a></li>
						<li>
							<ul class="categories-list nav">
								<li><a href="#sec11">Section 1.1</a></li>
								<li><a href="#sec12">Section 1.2</a></li>
								<li><a href="#sec13">Section 1.3</a></li>
							</ul>
						</li>
						<li><a href="#sec2">Section Two</a></li>
						<li><a href="#sec3">Section Three</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div>
</section>

	{% include footer.html %}

	<script type="text/javascript" src="{% site_asset js/bootstrap-3.2.0.min.js %}"></script>
	<script src="{% site_asset js/prism.js %}"></script>
</body>
</html>
